<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Product Calc.-->
        <scene sceneID="AC4-ux-vxj">
            <objects>
                <navigationController definesPresentationContext="YES" id="al3-bF-r0B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Product Calc." image="first" id="0ej-RZ-tKj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9G-pd-j5U">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bpo-sU-KbN" kind="relationship" relationship="rootViewController" id="OVd-bL-3z8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrf-Yo-pos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-879"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="7o9-Gq-txw">
            <objects>
                <viewController id="Bpo-sU-KbN" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uA-6T-GhO"/>
                        <viewControllerLayoutGuide type="bottom" id="bw6-Kd-qbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqM-W9-hDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W2v-tA-dg5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZ2-Qe-iJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-879"/>
        </scene>
        <!--Products-->
        <scene sceneID="EHa-2Y-ce5">
            <objects>
                <navigationController definesPresentationContext="YES" id="qqn-uc-Q2l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="second" id="CfQ-1o-ffR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yrq-3R-uWI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="mfA-iR-Aa2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80L-nA-PxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="-140"/>
        </scene>
        <!--Products-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Products" id="QUy-BD-bpt" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgS-U6-xeU"/>
                        <viewControllerLayoutGuide type="bottom" id="stI-4g-hlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Products" image="second" id="Z7h-1E-pvt"/>
                    <navigationItem key="navigationItem" id="V4W-GW-khd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-140"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="al3-bF-r0B" kind="relationship" relationship="viewControllers" id="DP5-6L-6FD"/>
                        <segue destination="qqn-uc-Q2l" kind="relationship" relationship="viewControllers" id="zT1-nN-npn"/>
                        <segue destination="IAE-s3-o85" kind="relationship" relationship="viewControllers" id="JsT-X5-QOc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="44"/>
        </scene>
        <!--Deficiencies-->
        <scene sceneID="iju-Mp-mx6">
            <objects>
                <navigationController definesPresentationContext="YES" id="Z7j-Jn-tL4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deficiencies" image="fourth" id="9KI-EG-GaL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ghz-b6-ELf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nIK-RQ-hcA" kind="relationship" relationship="rootViewController" id="XVi-3W-NBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ3-vz-NGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="1472"/>
        </scene>
        <!--Mixing-->
        <scene sceneID="UGu-u7-3BH">
            <objects>
                <navigationController definesPresentationContext="YES" id="IAE-s3-o85" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mixing" image="third" id="uVq-Tj-OAK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w8V-xr-0Wa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Haq-8L-7oW" kind="relationship" relationship="rootViewController" id="wgc-Hh-CMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqe-Z7-TBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="672"/>
        </scene>
        <!--Mixing-->
        <scene sceneID="DB0-qT-gnf">
            <objects>
                <viewController title="Mixing" id="Haq-8L-7oW" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yw-9d-FoH"/>
                        <viewControllerLayoutGuide type="bottom" id="7WC-de-Vvv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyw-mz-WQt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mixing" image="third" id="qdI-kR-6Vi"/>
                    <navigationItem key="navigationItem" id="sqJ-Fz-oAf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Db-UX-cAF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="658"/>
        </scene>
        <!--Deficiencies-->
        <scene sceneID="amG-rY-Axu">
            <objects>
                <viewController title="Deficiencies" id="nIK-RQ-hcA" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEt-LM-3IQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0PY-cF-tCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erY-ml-R43">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Deficiencies" image="fourth" id="AtT-OR-Shs"/>
                    <navigationItem key="navigationItem" id="YXy-os-SqV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq6-Wv-AgC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1442"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="25" height="25"/>
        <image name="fourth" width="25" height="25"/>
        <image name="second" width="25" height="25"/>
        <image name="third" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
