<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E8E9"
    tools:context=".NSCActivity" >


    
        <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
        
             <!-- LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
                 <TextView 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:text="RESULTS"
                 android:textSize="25dp"
                 android:layout_marginBottom="10dp"
                 android:textColor="#000000"
                 android:gravity="center"/>

            
        	</LinearLayout-->
        	
             <LinearLayout
                 android:id="@+id/lebelRow1"
            	 android:layout_width="match_parent"
            	 android:layout_height="wrap_content"
            	 android:orientation="horizontal"
            	 android:layout_gravity="center_horizontal"
            	 android:layout_marginRight="5dp" >
            
                 <TextView
                      
                 	 android:layout_width="wrap_content"
                 	 android:layout_height="wrap_content"
                 	 android:text="N "
                 	 android:textSize="@dimen/font_size_lebel_row1"
                 	 android:padding="10dp"
                 	 android:layout_marginLeft="10dp"
                 	 android:layout_weight=".12"
                 	 android:background="#0F7DC2"
                 	 android:textColor="#FFFFFF"
                 	 android:gravity="center"/>
                 
                 <TextView
                 	 android:layout_width="wrap_content"
                 	 android:layout_height="wrap_content"
                 	 android:text="P "
                 	 android:textSize="@dimen/font_size_lebel_row1"
                 	 android:layout_marginLeft="10dp"
                 	 android:padding="10dp"
                 	 android:layout_weight=".12"
                 	 android:background="#0F7DC2"
                 	 android:textColor="#FFFFFF"
                 	 android:gravity="center"/>
                 
                 <TextView
                 	 android:layout_width="wrap_content"
                 	 android:layout_height="wrap_content"
                 	 android:text="K "
                 	 android:textSize="@dimen/font_size_lebel_row1"
                 	 android:layout_marginLeft="10dp"
                 	 android:padding="10dp"
                 	 android:layout_weight=".12"
                 	 android:background="#0F7DC2"
                 	 android:textColor="#FFFFFF"
                 	 android:gravity="center"/>
                 
                 
                 <TextView
                 	 android:layout_width="wrap_content"
                 	 android:layout_height="wrap_content"
                 	 android:text="Ca"
                 	 android:textSize="@dimen/font_size_lebel_row1"
                 	 android:layout_marginLeft="10dp"
                 	 android:padding="10dp"
                 	 android:layout_weight=".12"
                 	 android:background="#0F7DC2"
                 	 android:textColor="#FFFFFF"
                 	 android:gravity="center"/>
                 
                 <TextView
                 	 android:layout_width="wrap_content"
                 	 android:layout_height="wrap_content"
                 	 android:text="Mg"
                 	 android:textSize="@dimen/font_size_lebel_row1"
                 	 android:layout_marginLeft="10dp"
                 	 android:padding="10dp"
                 	 android:layout_weight=".12"
                 	 android:background="#0F7DC2"
                 	 android:textColor="#FFFFFF"
                 	 android:gravity="center"/>
                 
                 <TextView
                 	 android:layout_width="wrap_content"
                 	 android:layout_height="wrap_content"
                 	 android:text="S "
                 	 android:textSize="@dimen/font_size_lebel_row1"
                 	 android:layout_marginLeft="10dp"
                 	 android:padding="10dp"
                 	 android:layout_weight=".12"
                 	 android:background="#0F7DC2"
                 	 android:textColor="#FFFFFF"
                 	 android:gravity="center"/>

            
        	</LinearLayout>
        	
             
            <LinearLayout
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="vertical" 
            	android:background="#D1D3D4">
                 
                <LinearLayout
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:orientation="horizontal" >
            	
                    
                    <TextView
                 	 	android:layout_width="match_parent"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="Total Number of Gallons of HUMA GRO® Product Required"
                 	 	android:textSize="@dimen/font_size_long_lebel_row2"
                 	 	android:padding="10dp"
                 	 	android:textColor="#000000"
                 	 	android:gravity="center"/>
                    
                 </LinearLayout>
                 
                <LinearLayout
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:orientation="horizontal"
            		android:layout_gravity="center_horizontal"
            		android:layout_marginRight="5dp" >
            	
                    
                    <EditText
			        	android:layout_width="wrap_content"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="  "
                 	 	android:width="@dimen/section1_textfield_size"
                 	 	android:maxWidth="@dimen/section1_textfield_size"
                 	 	android:textSize="@dimen/font_size_lebel_row1"
                 	 	android:layout_marginLeft="@dimen/section1_textfield_margin_left"
                 	 	android:padding="@dimen/section1_edittext_padding"
                 	 	android:background="@drawable/rounded_edittext"
                 	 	android:layout_weight=".12"
                 	 	android:textColor="#333333"
                 	 	android:gravity="center" >
			    	</EditText>
			    	
                    <EditText
			        	android:layout_width="wrap_content"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="  "
                 	 	android:width="@dimen/section1_textfield_size"
                 	 	android:maxWidth="@dimen/section1_textfield_size"
                 	 	android:textSize="@dimen/font_size_lebel_row1"
                 	 	android:layout_marginLeft="@dimen/section1_textfield_margin_left"
                 	 	android:padding="@dimen/section1_edittext_padding"
                 	 	android:background="@drawable/rounded_edittext"
                 	 	android:layout_weight=".12"
                 	 	android:textColor="#333333"
                 	 	android:gravity="center" >
			    	</EditText>
			    	<EditText
			        	android:layout_width="wrap_content"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="  "
                 	 	android:width="@dimen/section1_textfield_size"
                 	 	android:maxWidth="@dimen/section1_textfield_size"
                 	 	android:textSize="@dimen/font_size_lebel_row1"
                 	 	android:layout_marginLeft="@dimen/section1_textfield_margin_left"
                 	 	android:padding="@dimen/section1_edittext_padding"
                 	 	android:background="@drawable/rounded_edittext"
                 	 	android:layout_weight=".12"
                 	 	android:textColor="#333333"
                 	 	android:gravity="center" >
			    	</EditText>
			    	<EditText
			        	android:layout_width="wrap_content"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="  "
                 	 	android:width="@dimen/section1_textfield_size"
                 	 	android:maxWidth="@dimen/section1_textfield_size"
                 	 	android:textSize="@dimen/font_size_lebel_row1"
                 	 	android:layout_marginLeft="@dimen/section1_textfield_margin_left"
                 	 	android:padding="@dimen/section1_edittext_padding"
                 	 	android:background="@drawable/rounded_edittext"
                 	 	android:layout_weight=".12"
                 	 	android:textColor="#333333"
                 	 	android:gravity="center" >
			    	</EditText>
			    	<EditText
			        	android:layout_width="wrap_content"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="  "
                 	 	android:width="@dimen/section1_textfield_size"
                 	 	android:maxWidth="@dimen/section1_textfield_size"
                 	 	android:textSize="@dimen/font_size_lebel_row1"
                 	 	android:layout_marginLeft="@dimen/section1_textfield_margin_left"
                 	 	android:padding="@dimen/section1_edittext_padding"
                 	 	android:background="@drawable/rounded_edittext"
                 	 	android:layout_weight=".12"
                 	 	android:textColor="#333333"
                 	 	android:gravity="center" >
			    	</EditText>
			    	<EditText
			        	android:layout_width="wrap_content"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="  "
                 	 	android:width="@dimen/section1_textfield_size"
                 	 	android:maxWidth="@dimen/section1_textfield_size"
                 	 	android:textSize="@dimen/font_size_lebel_row1"
                 	 	android:layout_marginLeft="@dimen/section1_textfield_margin_left"
                 	 	android:padding="@dimen/section1_edittext_padding"
                 	 	android:background="@drawable/rounded_edittext"
                 	 	android:layout_weight=".12"
                 	 	android:textColor="#333333"
                 	 	android:gravity="center" >
			    	</EditText>
                    
                 </LinearLayout>
                 
                
            </LinearLayout>
            
            
            <LinearLayout
            	 android:layout_width="match_parent"
            	 android:layout_height="wrap_content"
            	 android:orientation="horizontal"
            	 android:layout_gravity="center_horizontal"
            	 android:layout_marginRight="5dp" >
            
                 <TextView
                 	 android:layout_width="wrap_content"
                 	 android:layout_height="wrap_content"
                 	 android:text="SLIPER NITRO"
                 	 android:textSize="@dimen/font_size_lebel_row3"
                 	 android:width="@dimen/section1_textview_size"
                 	 android:paddingTop="@dimen/section1_textview_padding_top"
                 	 android:paddingBottom="@dimen/section1_textview_padding_bottom"
                 	 android:maxWidth="35dp"
                 	 android:layout_marginLeft="@dimen/section1_textview_margin_left"
                 	 android:layout_weight=".12"
                 	 android:background="#0F7DC2"
                 	 android:textColor="#FFFFFF"
                 	 android:gravity="center"/>
                 
                 <TextView
                 	 android:layout_width="wrap_content"
                 	 android:layout_height="wrap_content"
                 	 android:text="SLIPER PHOS"
                 	 android:textSize="@dimen/font_size_lebel_row3"
                 	 android:width="@dimen/section1_textview_size"
                 	 android:paddingTop="@dimen/section1_textview_padding_top"
                 	 android:paddingBottom="@dimen/section1_textview_padding_bottom"
                 	 android:maxWidth="35dp"
                 	 android:layout_marginLeft="@dimen/section1_textview_margin_left"
                 	 android:layout_weight=".12"
                 	 android:background="#0F7DC2"
                 	 android:textColor="#FFFFFF"
                 	 android:gravity="center"/>
                 
                 <TextView
                 	 android:layout_width="wrap_content"
                 	 android:layout_height="wrap_content"
                 	 android:text="SLIPER K"
                 	 android:textSize="@dimen/font_size_lebel_row3"
                 	 android:width="@dimen/section1_textview_size"
                 	 android:paddingTop="@dimen/section1_textview_padding_top"
                 	 android:paddingBottom="@dimen/section1_textview_padding_bottom"
                 	 android:maxWidth="35dp"
                 	 android:layout_marginLeft="@dimen/section1_textview_margin_left"
                 	 android:layout_weight=".12"
                 	 android:background="#0F7DC2"
                 	 android:textColor="#FFFFFF"
                 	 android:gravity="center"/>
                 <TextView
                 	 android:layout_width="wrap_content"
                 	 android:layout_height="wrap_content"
                 	 android:text="CALCIUM"
                 	 android:textSize="@dimen/font_size_lebel_row3"
                 	 android:width="@dimen/section1_textview_size"
                 	 android:paddingTop="@dimen/section1_textview_padding_top"
                 	 android:paddingBottom="@dimen/section1_textview_padding_bottom"
                 	 android:maxWidth="35dp"
                 	 android:layout_marginLeft="@dimen/section1_textview_margin_left"
                 	 android:layout_weight=".12"
                 	 android:background="#0F7DC2"
                 	 android:textColor="#FFFFFF"
                 	 android:gravity="center"/>
                 <TextView
                 	 android:layout_width="wrap_content"
                 	 android:layout_height="wrap_content"
                 	 android:text="44 MAG"
                 	 android:textSize="@dimen/font_size_lebel_row3"
                 	 android:width="@dimen/section1_textview_size"
                 	 android:paddingTop="@dimen/section1_textview_padding_top"
                 	 android:paddingBottom="@dimen/section1_textview_padding_bottom"
                 	 android:maxWidth="35dp"
                 	 android:layout_marginLeft="@dimen/section1_textview_margin_left"
                 	 android:layout_weight=".12"
                 	 android:background="#0F7DC2"
                 	 android:textColor="#FFFFFF"
                 	 android:gravity="center"/>
                 <TextView
                 	 android:layout_width="wrap_content"
                 	 android:layout_height="wrap_content"
                 	 android:text="SULFER"
                 	 android:textSize="@dimen/font_size_lebel_row3"
                 	 android:width="@dimen/section1_textview_size"
                 	 android:paddingTop="@dimen/section1_textview_padding_top"
                 	 android:paddingBottom="@dimen/section1_textview_padding_bottom"
                 	 android:maxWidth="35dp"
                 	 android:layout_marginLeft="@dimen/section1_textview_margin_left"
                 	 android:layout_weight=".12"
                 	 android:background="#0F7DC2"
                 	 android:textColor="#FFFFFF"
                 	 android:gravity="center"/>

            
        	</LinearLayout>
        	
            <LinearLayout
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="vertical">
                 
                <LinearLayout
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:orientation="horizontal" >
            	
                    
                    <TextView
                 	 	android:layout_width="match_parent"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="Recommended Foller Application Rate In ounces per Acre"
                 	 	android:textSize="@dimen/font_size_long_lebel_row2"
                 	 	android:textColor="#000000"
                 	 	android:gravity="center"/>
                    
                 </LinearLayout>
                 
                <LinearLayout
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:orientation="horizontal"
            		android:layout_gravity="center_horizontal"
            		android:layout_marginRight="5dp" >
            	
                    
                    <EditText
			        	android:layout_width="wrap_content"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="  "
                 	 	android:width="@dimen/section1_textfield_size"
                 	 	android:maxWidth="@dimen/section1_textfield_size"
                 	 	android:textSize="@dimen/font_size_lebel_row1"
                 	 	android:layout_marginLeft="@dimen/section1_textfield_margin_left"
                 	 	android:padding="@dimen/section1_edittext_padding"
                 	 	android:background="@drawable/rounded_edittext"
                 	 	android:layout_weight=".12"
                 	 	android:textColor="#333333"
                 	 	android:gravity="center" >
			    	</EditText>
			    	
                    <EditText
			        	android:layout_width="wrap_content"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="  "
                 	 	android:width="@dimen/section1_textfield_size"
                 	 	android:maxWidth="@dimen/section1_textfield_size"
                 	 	android:textSize="@dimen/font_size_lebel_row1"
                 	 	android:layout_marginLeft="@dimen/section1_textfield_margin_left"
                 	 	android:padding="@dimen/section1_edittext_padding"
                 	 	android:background="@drawable/rounded_edittext"
                 	 	android:layout_weight=".12"
                 	 	android:textColor="#333333"
                 	 	android:gravity="center" >
			    	</EditText>
			    	<EditText
			        	android:layout_width="wrap_content"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="  "
                 	 	android:width="@dimen/section1_textfield_size"
                 	 	android:maxWidth="@dimen/section1_textfield_size"
                 	 	android:textSize="@dimen/font_size_lebel_row1"
                 	 	android:layout_marginLeft="@dimen/section1_textfield_margin_left"
                 	 	android:padding="@dimen/section1_edittext_padding"
                 	 	android:background="@drawable/rounded_edittext"
                 	 	android:layout_weight=".12"
                 	 	android:textColor="#333333"
                 	 	android:gravity="center" >
			    	</EditText>
			    	<EditText
			        	android:layout_width="wrap_content"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="  "
                 	 	android:width="@dimen/section1_textfield_size"
                 	 	android:maxWidth="@dimen/section1_textfield_size"
                 	 	android:textSize="@dimen/font_size_lebel_row1"
                 	 	android:layout_marginLeft="@dimen/section1_textfield_margin_left"
                 	 	android:padding="@dimen/section1_edittext_padding"
                 	 	android:background="@drawable/rounded_edittext"
                 	 	android:layout_weight=".12"
                 	 	android:textColor="#333333"
                 	 	android:gravity="center" >
			    	</EditText>
			    	<EditText
			        	android:layout_width="wrap_content"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="  "
                 	 	android:width="@dimen/section1_textfield_size"
                 	 	android:maxWidth="@dimen/section1_textfield_size"
                 	 	android:textSize="@dimen/font_size_lebel_row1"
                 	 	android:layout_marginLeft="@dimen/section1_textfield_margin_left"
                 	 	android:padding="@dimen/section1_edittext_padding"
                 	 	android:background="@drawable/rounded_edittext"
                 	 	android:layout_weight=".12"
                 	 	android:textColor="#333333"
                 	 	android:gravity="center" >
			    	</EditText>
			    	<EditText
			        	android:layout_width="wrap_content"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="  "
                 	 	android:width="@dimen/section1_textfield_size"
                 	 	android:maxWidth="@dimen/section1_textfield_size"
                 	 	android:textSize="@dimen/font_size_lebel_row1"
                 	 	android:layout_marginLeft="@dimen/section1_textfield_margin_left"
                 	 	android:padding="@dimen/section1_edittext_padding"
                 	 	android:background="@drawable/rounded_edittext"
                 	 	android:layout_weight=".12"
                 	 	android:textColor="#333333"
                 	 	android:gravity="center" >
			    	</EditText>
                    
                 </LinearLayout>
                 
                
            </LinearLayout>
            

            <LinearLayout
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal" >
            
            
            	<ImageView
                	android:layout_width="match_parent"
                	android:layout_height="12dp"
                	android:layout_marginTop="@dimen/section1_image_horizontal_bar_margin_top"
                	android:background="@drawable/horizontal_bar" >
            	</ImageView>
            	
            </LinearLayout>
            
            
            <LinearLayout
            	 android:layout_width="match_parent"
            	 android:layout_height="wrap_content"
            	 android:orientation="horizontal"
            	 android:layout_gravity="center_horizontal"
            	 android:layout_marginRight="5dp" >
            
                 <TextView
                      
                 	 android:layout_width="wrap_content"
                 	 android:layout_height="wrap_content"
                 	 android:text="Fe"
                 	 android:textSize="@dimen/font_size_lebel_row1"
                 	 android:padding="10dp"
                 	 android:layout_marginLeft="15dp"
                 	 android:background="#0F7DC2"
                 	 android:textColor="#FFFFFF"
                 	 android:layout_weight=".12"
                 	 android:gravity="center"/>
                 
                 <TextView
                 	 android:layout_width="wrap_content"
                 	 android:layout_height="wrap_content"
                 	 android:text="Zn"
                 	 android:textSize="@dimen/font_size_lebel_row1"
                 	 android:layout_marginLeft="@dimen/section2_textview_margin_left"
                 	 android:padding="10dp"
                 	 android:background="#0F7DC2"
                 	 android:textColor="#FFFFFF"
                 	 android:layout_weight=".12"
                 	 android:gravity="center"/>
                 
                 <TextView
                 	 android:layout_width="wrap_content"
                 	 android:layout_height="wrap_content"
                 	 android:text="Mn"
                 	 android:textSize="@dimen/font_size_lebel_row1"
                 	 android:layout_marginLeft="@dimen/section2_textview_margin_left"
                 	 android:padding="10dp"
                 	 android:background="#0F7DC2"
                 	 android:textColor="#FFFFFF"
                 	 android:layout_weight=".12"
                 	 android:gravity="center"/>
                 
                 
                 <TextView
                 	 android:layout_width="wrap_content"
                 	 android:layout_height="wrap_content"
                 	 android:text="Cu"
                 	 android:textSize="@dimen/font_size_lebel_row1"
                 	 android:layout_marginLeft="@dimen/section2_textview_margin_left"
                 	 android:padding="10dp"
                 	 android:background="#0F7DC2"
                 	 android:textColor="#FFFFFF"
                 	 android:layout_weight=".12"
                 	 android:gravity="center"/>
                 
                 <TextView
                 	 android:layout_width="wrap_content"
                 	 android:layout_height="wrap_content"
                 	 android:text="B "
                 	 android:textSize="@dimen/font_size_lebel_row1"
                 	 android:layout_marginLeft="@dimen/section2_textview_margin_left"
                 	 android:padding="10dp"
                 	 android:background="#0F7DC2"
                 	 android:textColor="#FFFFFF"
                 	 android:layout_weight=".12"
                 	 android:gravity="center"/>
            
        	</LinearLayout>
        	
            
            <LinearLayout
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="vertical" 
            	android:background="#D1D3D4">
                 
                <LinearLayout
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:orientation="horizontal" >
            	
                    
                    <TextView
                 	 	android:layout_width="match_parent"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="Total Number of Gallons Required For Treatment"
                 	 	android:textSize="@dimen/font_size_long_lebel_row2"
                 	 	android:textColor="#000000"
                 	 	android:padding="10dp"
                 	 	android:gravity="center"/>
                    
                 </LinearLayout>
                 
                <LinearLayout
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:orientation="horizontal" 
            		android:layout_gravity="center_horizontal"
            		android:layout_marginRight="5dp">

			    	
                    <EditText
			        	android:layout_width="wrap_content"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="  "
                 	 	android:width="@dimen/section2_textfield_size"
                 	 	android:maxWidth="@dimen/section2_textfield_size"
                 	 	android:textSize="@dimen/font_size_lebel_row1"
                 	 	android:layout_marginLeft="15dp"
                 	 	android:padding="@dimen/section2_edittext_padding"
                 	 	android:background="@drawable/rounded_edittext"
                 	 	android:layout_weight=".12"
                 	 	android:textColor="#333333"
                 	 	android:gravity="center" >
			    	</EditText>
			    	<EditText
			        	android:layout_width="wrap_content"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="  "
                 	 	android:width="@dimen/section2_textfield_size"
                 	 	android:maxWidth="@dimen/section2_textfield_size"
                 	 	android:textSize="@dimen/font_size_lebel_row1"
                 	 	android:layout_marginLeft="@dimen/section2_textfield_margin_left"
                 	 	android:padding="@dimen/section2_edittext_padding"
                 	 	android:background="@drawable/rounded_edittext"
                 	 	android:layout_weight=".12"
                 	 	android:textColor="#333333"
                 	 	android:gravity="center" >
			    	</EditText>
			    	<EditText
			        	android:layout_width="wrap_content"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="  "
                 	 	android:width="@dimen/section2_textfield_size"
                 	 	android:maxWidth="@dimen/section2_textfield_size"
                 	 	android:textSize="@dimen/font_size_lebel_row1"
                 	 	android:layout_marginLeft="@dimen/section2_textfield_margin_left"
                 	 	android:padding="@dimen/section2_edittext_padding"
                 	 	android:background="@drawable/rounded_edittext"
                 	 	android:layout_weight=".12"
                 	 	android:textColor="#333333"
                 	 	android:gravity="center" >
			    	</EditText>
			    	<EditText
			        	android:layout_width="wrap_content"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="  "
                 	 	android:width="@dimen/section2_textfield_size"
                 	 	android:maxWidth="@dimen/section2_textfield_size"
                 	 	android:textSize="@dimen/font_size_lebel_row1"
                 	 	android:layout_marginLeft="@dimen/section2_textfield_margin_left"
                 	 	android:padding="@dimen/section2_edittext_padding"
                 	 	android:background="@drawable/rounded_edittext"
                 	 	android:layout_weight=".12"
                 	 	android:textColor="#333333"
                 	 	android:gravity="center" >
			    	</EditText>
			    	<EditText
			        	android:layout_width="wrap_content"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="  "
                 	 	android:width="@dimen/section2_textfield_size"
                 	 	android:maxWidth="@dimen/section2_textfield_size"
                 	 	android:textSize="@dimen/font_size_lebel_row1"
                 	 	android:layout_marginLeft="@dimen/section2_textfield_margin_left"
                 	 	android:padding="@dimen/section2_edittext_padding"
                 	 	android:background="@drawable/rounded_edittext"
                 	 	android:layout_weight=".12"
                 	 	android:textColor="#333333"
                 	 	android:gravity="center" >
			    	</EditText>
                    
                 </LinearLayout>
                 
                
            </LinearLayout>
            
            
            
            <LinearLayout
            	 android:layout_width="match_parent"
            	 android:layout_height="wrap_content"
            	 android:orientation="horizontal"
            	 android:layout_gravity="center_horizontal"
            	 android:layout_marginRight="5dp" >
            
                 <TextView
                 	 android:layout_width="wrap_content"
                 	 android:layout_height="wrap_content"
                 	 android:text="IRON"
                 	 android:textSize="@dimen/font_size_lebel_row3"
                 	 android:width="@dimen/section2_textview_size"
                 	 android:paddingTop="@dimen/section2_textview_padding_top"
                 	 android:paddingBottom="@dimen/section2_textview_padding_bottom"
                 	 android:maxWidth="35dp"
                 	 android:layout_marginLeft="15dp"
                 	 android:background="#0F7DC2"
                 	 android:textColor="#FFFFFF"
                 	 android:layout_weight=".12"
                 	 android:gravity="center"/>
                 
                 <TextView
                 	 android:layout_width="wrap_content"
                 	 android:layout_height="wrap_content"
                 	 android:text="Z-MAX"
                 	 android:textSize="@dimen/font_size_lebel_row3"
                 	 android:width="@dimen/section2_textview_size"
                 	 android:paddingTop="@dimen/section2_textview_padding_top"
                 	 android:paddingBottom="@dimen/section2_textview_padding_bottom"
                 	 android:maxWidth="35dp"
                 	 android:layout_marginLeft="@dimen/section2_textview_row2_margin_left"
                 	 android:background="#0F7DC2"
                 	 android:textColor="#FFFFFF"
                 	 android:layout_weight=".12"
                 	 android:gravity="center"/>
                 <TextView
                 	 android:layout_width="wrap_content"
                 	 android:layout_height="wrap_content"
                 	 android:text="MANGANESE"
                 	 android:textSize="@dimen/font_size_lebel_row3"
                 	 android:width="@dimen/section2_textview_size"
                 	 android:paddingTop="@dimen/section2_textview_padding_top"
                 	 android:paddingBottom="@dimen/section2_textview_padding_bottom"
                 	 android:maxWidth="35dp"
                 	 android:layout_marginLeft="@dimen/section2_textview_row2_margin_left"
                 	 android:background="#0F7DC2"
                 	 android:textColor="#FFFFFF"
                 	 android:layout_weight=".12"
                 	 android:gravity="center"/>
                 <TextView
                 	 android:layout_width="wrap_content"
                 	 android:layout_height="wrap_content"
                 	 android:text="COPPER"
                 	 android:textSize="@dimen/font_size_lebel_row3"
                 	 android:width="@dimen/section2_textview_size"
                 	 android:paddingTop="@dimen/section2_textview_padding_top"
                 	 android:paddingBottom="@dimen/section2_textview_padding_bottom"
                 	 android:maxWidth="35dp"
                 	 android:layout_marginLeft="@dimen/section2_textview_row2_margin_left"
                 	 android:background="#0F7DC2"
                 	 android:textColor="#FFFFFF"
                 	 android:layout_weight=".12"
                 	 android:gravity="center"/>
                 <TextView
                 	 android:layout_width="wrap_content"
                 	 android:layout_height="wrap_content"
                 	 android:text="BORON"
                 	 android:textSize="@dimen/font_size_lebel_row3"
                 	 android:width="@dimen/section2_textview_size"
                 	 android:paddingTop="@dimen/section2_textview_padding_top"
                 	 android:paddingBottom="@dimen/section2_textview_padding_bottom"
                 	 android:maxWidth="35dp"
                 	 android:layout_marginLeft="@dimen/section2_textview_row2_margin_left"
                 	 android:background="#0F7DC2"
                 	 android:textColor="#FFFFFF"
                 	 android:layout_weight=".12"
                 	 android:gravity="center"/>

            
        	</LinearLayout>
        	
            
            
            <LinearLayout
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="vertical">
                 
                <LinearLayout
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:orientation="horizontal" >
            	
                    
                    <TextView
                 	 	android:layout_width="match_parent"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="Recommended Foller Application Rate In ounces per Acre"
                 	 	android:textSize="@dimen/font_size_long_lebel_row2"
                 	 	android:textColor="#000000"
                 	 	android:gravity="center"/>
                    
                 </LinearLayout>
                 
                <LinearLayout
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:orientation="horizontal"
            		android:layout_gravity="center_horizontal"
            		android:layout_marginRight="5dp" >
            	
                    
                    <EditText
			        	android:layout_width="wrap_content"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="  "
                 	 	android:width="@dimen/section2_textfield_size"
                 	 	android:maxWidth="@dimen/section2_textfield_size"
                 	 	android:textSize="@dimen/font_size_lebel_row1"
                 	 	android:layout_marginLeft="15dp"
                 	 	android:padding="@dimen/section2_edittext_padding"
                 	 	android:background="@drawable/rounded_edittext"
                 	 	android:textColor="#333333"
                 	 	android:layout_weight=".12"
                 	 	android:gravity="center" >
			    	</EditText>
			    	<EditText
			        	android:layout_width="wrap_content"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="  "
                 	 	android:width="@dimen/section2_textfield_size"
                 	 	android:maxWidth="@dimen/section2_textfield_size"
                 	 	android:textSize="@dimen/font_size_lebel_row1"
                 	 	android:layout_marginLeft="@dimen/section2_textfield_margin_left"
                 	 	android:padding="@dimen/section2_edittext_padding"
                 	 	android:background="@drawable/rounded_edittext"
                 	 	android:textColor="#333333"
                 	 	android:layout_weight=".12"
                 	 	android:gravity="center" >
			    	</EditText>
			    	<EditText
			        	android:layout_width="wrap_content"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="  "
                 	 	android:width="@dimen/section2_textfield_size"
                 	 	android:maxWidth="@dimen/section2_textfield_size"
                 	 	android:textSize="@dimen/font_size_lebel_row1"
                 	 	android:layout_marginLeft="@dimen/section2_textfield_margin_left"
                 	 	android:padding="@dimen/section2_edittext_padding"
                 	 	android:background="@drawable/rounded_edittext"
                 	 	android:textColor="#333333"
                 	 	android:layout_weight=".12"
                 	 	android:gravity="center" >
			    	</EditText>
			    	<EditText
			        	android:layout_width="wrap_content"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="  "
                 	 	android:width="@dimen/section2_textfield_size"
                 	 	android:maxWidth="@dimen/section2_textfield_size"
                 	 	android:textSize="@dimen/font_size_lebel_row1"
                 	 	android:layout_marginLeft="@dimen/section2_textfield_margin_left"
                 	 	android:padding="@dimen/section2_edittext_padding"
                 	 	android:background="@drawable/rounded_edittext"
                 	 	android:textColor="#333333"
                 	 	android:layout_weight=".12"
                 	 	android:gravity="center" >
			    	</EditText>
			    	<EditText
			        	android:layout_width="wrap_content"
                 	 	android:layout_height="wrap_content"
                 	 	android:text="  "
                 	 	android:width="@dimen/section2_textfield_size"
                 	 	android:maxWidth="@dimen/section2_textfield_size"
                 	 	android:textSize="@dimen/font_size_lebel_row1"
                 	 	android:layout_marginLeft="@dimen/section2_textfield_margin_left"
                 	 	android:padding="@dimen/section2_edittext_padding"
                 	 	android:background="@drawable/rounded_edittext"
                 	 	android:textColor="#333333"
                 	 	android:layout_weight=".12"
                 	 	android:gravity="center" >
			    	</EditText>
                    
                 </LinearLayout>
                 
                
            </LinearLayout>
        	
            
            <LinearLayout
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:gravity="center" >
                
                
                <ImageView
                	android:layout_width="40dp"
                	android:layout_height="40dp"
                	android:background="@drawable/btn_save" >
            	</ImageView>
      	
            	
            </LinearLayout>
            
            
            
             
        </LinearLayout>
    

</ScrollView>
