<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#E7E8E9"
    android:orientation="vertical"
    tools:context=".Screen2" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >
            
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6E7E8"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" >

                    

                    <Button
                        android:id="@+id/btn_add_new_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:background="@drawable/button_style_tab4_middle"
                        android:onClick="buttonAddAreaClick"
                        android:padding="2dp"
                        android:text="Add New Area"
                        android:textSize="14dp" />

                    
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Select Location"
                    android:textColor="#0F7DC2"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D1D3D4"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/spinner1location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:dropDownWidth="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Select Crop Type"
                    android:textColor="#0F7DC2"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D1D3D4"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/spinner2CropType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/crop_type_arrays"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:prompt="@string/crop_prompt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Select Growth Stage (1,2,3,4)"
                    android:textColor="#0F7DC2"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D1D3D4"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/spinner3GowthStage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/growth_stage_arrays"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:prompt="@string/growth_prompt" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lebelRow2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_calc_screen1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="bottom"
                android:background="@drawable/swipe_left1" />
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>