<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#E7E8E9"
    android:orientation="vertical"
    tools:context=".Screen2" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".20"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:text="A"
                    android:textColor="#000000"
                    android:textSize="@dimen/font_size_table_row"
                    android:width="60dp" />

                <TextView
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".80"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Enter Lab Data For Foliar Analysis"
                    android:textColor="#0000FF"
                    android:textSize="@dimen/font_size_table_row"
                    android:width="200dp" />

                <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Recommended Levels"
                    android:textColor="#000000"
                    android:textSize="@dimen/font_size_table_row" /> -->
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C1BEBE"
                    android:orientation="vertical" >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:background="#117EC1"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="N"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="60dp" />

                        <EditText
                            android:id="@+id/N"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".80"
                            android:gravity="center"
                            android:inputType="text"
                            android:background="@drawable/rounded_edittext"
                            android:padding="12dp"
                            android:text=""
                            android:textColor="#0000FF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="200dp" />

                        <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".30"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="1.9"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="125dp" /> -->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EBECEC"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:background="#117EC1"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="P"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="60dp" />

                        <EditText
                            android:id="@+id/P"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".80"
                            android:gravity="center"
                            android:inputType="text"
                            android:background="@drawable/rounded_edittext_grey"
                            android:padding="12dp"
                            android:text=""
                            android:textColor="#0000FF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="200dp" />

                        <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".30"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="0.15"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="125dp" /> -->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:background="#117EC1"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="K"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="60dp" />

                        <EditText
                            android:id="@+id/K"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".80"
                            android:gravity="center"
                            android:inputType="text"
                            android:padding="12dp"
                            android:background="@drawable/rounded_edittext"
                            android:text=""
                            android:textColor="#0000FF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="200dp" />

                        <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".30"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="2.3"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="125dp" /> -->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EBECEC"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:background="#117EC1"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Ca"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="60dp" />

                        <EditText
                            android:id="@+id/CA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".80"
                            android:gravity="center"
                            android:inputType="text"
                            android:padding="12dp"
                            android:background="@drawable/rounded_edittext_grey"
                            android:text=""
                            android:textColor="#0000FF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="200dp" />

                        <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".30"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="0.60"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="125dp" /> -->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:background="#117EC1"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Mg"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="60dp" />

                        <EditText
                            android:id="@+id/MG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".80"
                            android:gravity="center"
                            android:inputType="text"
                            android:padding="12dp"
                            android:text=""
                            android:background="@drawable/rounded_edittext"
                            android:textColor="#0000FF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="200dp" />

                        <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".30"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="0.19"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="125dp" /> -->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EBECEC"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:background="#117EC1"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="S"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="60dp" />

                        <EditText
                            android:id="@+id/S"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".80"
                            android:gravity="center"
                            android:inputType="text"
                            android:padding="12dp"
                            android:background="@drawable/rounded_edittext_grey"
                            android:text=""
                            android:textColor="#0000FF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="200dp" />

                        <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".30"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="1.10"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="125dp" /> -->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:background="#117EC1"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Na"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="60dp" />

                        <EditText
                            android:id="@+id/NA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".80"
                            android:gravity="center"
                            android:inputType="text"
                            android:padding="12dp"
                            android:background="@drawable/rounded_edittext"
                            android:text=""
                            android:textColor="#0000FF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="200dp" />

                        <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".30"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="0.07"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="125dp" /> -->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EBECEC"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:background="#117EC1"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="60dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".80"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text=""
                            android:textColor="#0000FF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="200dp" />

                        <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".30"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text=""
                            android:textColor="#0000FF"
                            android:textSize="@dimen/font_size_table_row_small"
                            android:width="125dp" /> -->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:background="#117EC1"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Fe"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="60dp" />

                        <EditText
                            android:id="@+id/FE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".80"
                            android:gravity="center"
                            android:inputType="text"
                            android:padding="12dp"
                            android:background="@drawable/rounded_edittext"
                            android:text=""
                            android:textColor="#0000FF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="200dp" />

                        <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".30"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="110"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="125dp" /> -->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EBECEC"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:background="#117EC1"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Zn"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="60dp" />

                        <EditText
                            android:id="@+id/ZN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".80"
                            android:gravity="center"
                            android:inputType="text"
                            android:padding="12dp"
                            android:background="@drawable/rounded_edittext_grey"
                            android:text=""
                            android:textColor="#0000FF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="200dp" />

                        <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".30"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="66"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="125dp" /> -->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:background="#117EC1"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Mn"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="60dp" />

                        <EditText
                            android:id="@+id/MN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".80"
                            android:gravity="center"
                            android:inputType="text"
                            android:padding="12dp"
                            android:background="@drawable/rounded_edittext"
                            android:text=""
                            android:textColor="#0000FF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="200dp" />

                        <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".30"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="82"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="125dp" /> -->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EBECEC"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:background="#117EC1"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Cu"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="60dp" />

                        <EditText
                            android:id="@+id/CU"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".80"
                            android:gravity="center"
                            android:inputType="text"
                            android:padding="12dp"
                            android:background="@drawable/rounded_edittext_grey"
                            android:text=""
                            android:textColor="#0000FF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="200dp" />

                        <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".30"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="7"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="125dp" /> -->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:background="#117EC1"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="B"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="60dp" />

                        <EditText
                            android:id="@+id/B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".80"
                            android:gravity="center"
                            android:inputType="text"
                            android:padding="12dp"
                            android:background="@drawable/rounded_edittext"
                            android:text=""
                            android:textColor="#0000FF"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="200dp" />

                        <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".30"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="12"
                            android:textColor="#000000"
                            android:textSize="@dimen/font_size_table_row"
                            android:width="125dp" /> -->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lebelRow2"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:gravity="bottom"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btn_calc_screen2"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/swipe_left2" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>